@import 'header';
body {
    background-color: $base-color;
}

@include headings {
    font-family: $bigfont;
    text-align: center;
    color: $highlight;
}

img {
    width: 100%;
    height: 330px;
    margin: auto;
    grid-row: 1/2;
}

.maincontent {
    max-width: 950px;
    min-height: 92vh;
    margin: auto;
    position: relative;
}

h1 {
    font-size: 2em;
    margin-top: 8px;
    margin-bottom: 4px;
}

p,
a {
    font-family: $smallfont;
    color: $text-color;
    text-decoration: none;
    line-height: 1.2em;
}

a {
    font-family: $bigfont;
    color: $highlight;
    &:hover {
        text-decoration: underline;
        color: darken($text-color, 30%)
    }
}

.wrapper {
    margin-bottom: 2em;
    @include resp(small) {
        padding-left: 0.5em;
        padding-right: 0.5em;
    }
}

footer {
    background-color: $darkcolor;
    margin: auto;
    max-width: 960px;
    text-align: center;
    padding: 1em;
}

.card {
    width: 300px;
    height: 300px;
    margin: auto;
    transition: transform 1s;
    transform-style: preserve-3d;
    position: relative;
    box-shadow: 5px 5px 13px 0px rgba(255, 183, 0, 1);
    div {
        display: block;
        height: 100%;
        width: 100%;
        color: white;
        text-align: center;
        font-weight: bold;
        backface-visibility: hidden;
    }
    .fronts {
        padding: 1em;
        background-size: cover;
        position: absolute;
    }
    .front {
        @extend .fronts;
        background-image: url("../img/bild2.jpg");
    }
    .front2 {
        @extend .fronts;
        background-image: url("../img/bild1.jpg");
    }
    .back {
        background: $base-color;
        position: absolute;
        transform: rotateY( 180deg);
    }
    &.flipped {
        transform: rotateY( 180deg);
    }
    .button {
        position: absolute;
        bottom: 5%;
        @include button;
    }
}

.anim-text {
    color: $highlight;
    cursor: pointer;
    text-align: center;
    font-size: 2em;
    padding: 1em;
}

.manjimg {
    width: 25%;
    height: 25%;
    margin: auto;
}

.divstyle {
    margin-top: 2em;
    margin-bottom: 2em;
    display: grid;
    @include divborder($darkcolor);
}

.left {
    @extend .divstyle;
    grid-template-columns: 55% 45%;
    @include resp(large) {
        p {
            grid-area: 1/1/2/2;
            margin-bottom: 1.5em;
        }
        .card {
            grid-area: 1/2/2/3;
        }
    }
    @include resp(small) {
        p {
            grid-area: 1/1/2/3;
        }
        .card {
            grid-area: 2/1/3/3;
        }
    }
}

.right {
    @extend .divstyle;
    grid-template-columns: 40% 60%;
    @include resp(large) {
        p {
            grid-area: 1/2/2/3;
        }
        #card2 {
            grid-area: 1/1/2/2;
        }
    }
    @include resp(small) {
        p {
            grid-area: 1/1/2/3;
            margin-bottom: 1.5em;
        }
        #card2 {
            grid-area: 2/1/3/3;
        }
    }
}

.icon-img {
    width: 25%;
    height: 25%;
}

.thm {
    width: 40%;
}

.imglink {
    &:hover {
        background-color: lighten($base-color, 40%);
    }
}